{
    "MUID": "1eed4e1e-feb3-4072-8c64-22ff9a62f28a",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\Firetowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\Firetowerlvl01_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}