{
    "MUID": "7ac72d95-f45d-49f6-a95b-1876b8aeff75",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\Firetower_props_Base_Color.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\Firetower_props_Emissive.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\Firetower_props_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}