{
    "MUID": "d2edac58-fc74-41a1-8662-3756bfd4e9ff",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\Firetowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\Firetowerlvl01_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}