{
    "MUID": "7273d494-c864-470e-b281-f11cd9d6a6f4",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\IceTowerProps_BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\IceTowerProps_Emissive.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\IceTowerProps_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}