{
    "MUID": "c9a48e12-87a4-4c3e-bd06-e51b19acf25f",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\LightningTowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\LightningTowerlvl01_Emissive.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}