{
    "MUID": "32e24c3a-43de-456c-8898-45d3d7666e22",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_Emissive.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}