{
    "MUID": "83a777f0-2a4a-44b4-9a95-eb20a80df89c",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}