{
    "MUID": "6884e4cd-83e3-4c25-9dfa-24831d60746a",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerPropsSilver_ BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\lambert1_Emissive.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\PortalTowerPropsSilver_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}