{
    "MUID": "eff4f6d6-406d-4165-8bb2-9c8658959214",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_ambientOcclusion": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_brdflut": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_Emissive.png",
            "type": "Texture2D"
        },
        "_irradiance": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_normal": {
            "file": "Shader/Resource/Default_Texture/Default_Normal.png",
            "type": "Texture2D"
        },
        "_opacity": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_roughness": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_shadowmap": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "_specular": {
            "file": "Shader/Resource/Default_Texture/Solid_White.png",
            "type": "Texture2D"
        },
        "mAoStrength": {
            "type": "float",
            "value": 0.5
        },
        "mBaseColor": {
            "type": "Vector4",
            "value": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "mEmissive": {
            "type": "float",
            "value": 0.0
        },
        "mIntensity": {
            "type": "float",
            "value": 0.0
        },
        "mLightColor": {
            "type": "Vector3",
            "value": [
                0.0,
                0.0,
                0.0
            ]
        },
        "mLightDir": {
            "type": "Vector3",
            "value": [
                0.0,
                0.0,
                0.0
            ]
        },
        "mLightPadding": {
            "type": "float",
            "value": 0.0
        },
        "mLightPos": {
            "type": "Vector4",
            "value": [
                0.0,
                0.0,
                0.0,
                0.0
            ]
        },
        "mMetallic": {
            "type": "float",
            "value": 0.0
        },
        "mRoughness": {
            "type": "float",
            "value": 0.0
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}