{
    "MUID": "bcd67032-4ed2-401e-b290-2e5a7152559f",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\PortalTowerlvl01_Emissive.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}