{
    "MUID": "3cd81e0b-baca-40d3-b55c-c1952e12b48b",
    "properties": {
        "_albedo": {
            "file": "Assets\\Tower\\FBX\\PortalTowerPropsGold_BaseColor.png",
            "type": "Texture2D"
        },
        "_emissive": {
            "file": "Assets\\Tower\\FBX\\lambert1_Emissive.png",
            "type": "Texture2D"
        },
        "_metallic": {
            "file": "Assets\\Tower\\FBX\\PortalTowerPropsSilver_Metallic.png",
            "type": "Texture2D"
        }
    },
    "pshader": {
        "file": "Shader/PBR/PS/BRDFShader.hlsl"
    },
    "vshader": {
        "file": "Shader/PBR/VS/StaticVertexShader.hlsl"
    }
}